
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class MimeTypeRegistryImpl : MimeTypeRegistry
{
	private HashTable ht_mime = null;
	private HashTable ht_ext = null;

	public MimeTypeRegistryImpl() {
		ht_mime = HashTable.create();
		ht_ext = HashTable.create();
		add("*.cpp", "text/x-c++src");
		add("*.ogm", "video/x-ogm+ogg");
		add("*.epsf", "image/x-eps");
		add("*.mpeg", "video/mpeg");
		add("*.rmj", "application/vnd.rn-realmedia");
		add("*.nes", "application/x-nes-rom");
		add("*.rmm", "application/vnd.rn-realmedia");
		add("*.gb", "application/x-gameboy-rom");
		add("*.qtvr", "video/quicktime");
		add("*.ogv", "video/ogg");
		add("*.amr", "audio/AMR");
		add("*.ogx", "application/ogg");
		add("*.rms", "application/vnd.rn-realmedia");
		add("*.gf", "application/x-tex-gf");
		add("*.gg", "application/x-sms-rom");
		add("*.xslt", "application/xml");
		add("*.Z", "application/x-compress");
		add("*.mdb", "application/vnd.ms-access");
		add("*.rmx", "application/vnd.rn-realmedia");
		add("*.anim[1-9j]", "video/x-anim");
		add("*.gp", "application/x-gnuplot");
		add("*.a", "application/x-archive");
		add("*.a", "application/x-shared-library-la");
		add("*.mdi", "image/vnd.ms-modi");
		add("*.c", "text/x-csrc");
		add("*.gv", "text/vnd.graphviz");
		add("*.m3u8", "audio/x-mpegurl");
		add("*.e", "text/x-eiffel");
		add("*.pict1", "image/x-pict");
		add("*.pict2", "image/x-pict");
		add("*.spd", "application/x-font-speedo");
		add("*.spc", "application/x-pkcs7-certificates");
		add("*.gz", "application/x-gzip");
		add("*.dtd", "application/xml-dtd");
		add("*.dvi.gz", "application/x-gzdvi");
		add("*.h", "text/x-chdr");
		add("*.o", "application/x-object");
		add("*.spl", "application/x-shockwave-flash");
		add("*.etheme", "application/x-e-theme");
		add("*.d", "text/x-dsrc");
		add("*.sr2", "image/x-sony-sr2");
		add("*.t", "text/troff");
		add("*.hh", "text/x-c++hdr");
		add("*.m", "text/x-objcsrc");
		add("*.m", "text/x-matlab");
		add("*.ps.bz2", "application/x-bzpostscript");
		add("*.anx", "application/annodex");
		add("*.crt", "application/x-x509-ca-cert");
		add("*.med", "audio/x-mod");
		add("*.crw", "image/x-canon-crw");
		add("*.spx", "audio/ogg");
		add("*.spx", "audio/x-speex");
		add("*.xliff", "application/x-xliff");
		add("*.ani", "application/x-navi-animation");
		add("*.hp", "text/x-c++hdr");
		add("*.vhdl", "text/x-vhdl");
		add("*.f", "text/x-fortran");
		add("*.hs", "text/x-haskell");
		add("*.epub", "application/epub+zip");
		add("*.kar", "audio/midi");
		add("*.mpga", "audio/mpeg");
		add("*.dtx", "text/x-tex");
		add("*.pptx", "application/vnd.openxmlformats-officedocument.presentationml.presentation");
		add("*.dsl", "text/x-dsl");
		add("*.csh", "application/x-csh");
		add("*.nfo", "text/x-nfo");
		add("*.pkr", "application/pgp-keys");
		add("*.epsi.bz2", "image/x-bzeps");
		add("*.spec", "text/x-rpm-spec");
		add("*.f90", "text/x-fortran");
		add("*.sql", "text/x-sql");
		add("*.css", "text/css");
		add("*.f95", "text/x-fortran");
		add("*.csv", "text/csv");
		add("*.epsi", "image/x-eps");
		add("*.tsv", "text/tab-separated-values");
		add("*.pla", "audio/x-iriver-pla");
		add("*.it", "audio/x-it");
		add("*.ape", "audio/x-ape");
		add("*.src", "application/x-wais-source");
		add("*.tta", "audio/x-tta");
		add("*.ttc", "application/x-font-ttf");
		add("*.srf", "image/x-sony-srf");
		add("*.pln", "application/x-planperfect");
		add("*.ttf", "application/x-font-ttf");
		add("*.exe", "application/x-ms-dos-executable");
		add("*.abw.gz", "application/x-abiword");
		add("*.chrt", "application/x-kchart");
		add("*.dvi", "application/x-dvi");
		add("*.rpm", "application/x-rpm");
		add("*.epsf.gz", "image/x-gzeps");
		add("*.pls", "audio/x-scpls");
		add("*.gcrd", "text/directory");
		add("*.t2t", "text/x-txt2tags");
		add("*.srt", "application/x-subrip");
		add("*.exr", "image/x-exr");
		add("*.pntg", "image/x-macpaint");
		add("*.ttx", "application/x-font-ttx");
		add("*.jad", "text/vnd.sun.j2me.app-descriptor");
		add("*.js", "application/javascript");
		add("*.latex", "text/x-tex");
		add("*.jar", "application/x-java-archive");
		add("*.ssa", "text/x-ssa");
		add("*.xspf", "application/xspf+xml");
		add("*.mgp", "application/x-magicpoint");
		add("*.movie", "video/x-sgi-movie");
		add("*.cue", "application/x-cue");
		add("*.html", "text/html");
		add("*.smaf", "application/x-smaf");
		add("*.zabw", "application/x-abiword");
		add("*.dwg", "image/vnd.dwg");
		add("authors", "text/x-authors");
		add("*.msod", "image/x-msod");
		add("*.xslfo", "text/x-xslfo");
		add("*.mrml", "text/x-mrml");
		add("*.kdc", "image/x-kodak-kdc");
		add("*.cur", "image/x-win-bitmap");
		add("*.gnucash", "application/x-gnucash");
		add("*.pkipath", "application/pkix-pkipath");
		add("*.p", "text/x-pascal");
		add("*.patch", "text/x-patch");
		add("*.old", "application/x-trash");
		add("*.m4", "application/x-m4");
		add("*.mbox", "application/mbox");
		add("*.png", "image/png");
		add("*.stc", "application/vnd.sun.xml.calc.template");
		add("*.std", "application/vnd.sun.xml.draw.template");
		add("*.arj", "application/x-arj");
		add("*.pnm", "image/x-portable-anymap");
		add("*.dxf", "image/vnd.dxf");
		add("*.sti", "application/vnd.sun.xml.impress.template");
		add("*.gplt", "application/x-gnuplot");
		add("*.la", "application/x-shared-library-la");
		add("*.stm", "audio/x-stm");
		add("*.pcf.gz", "application/x-font-pcf");
		add("*.kexic", "application/x-kexi-connectiondata");
		add("*.arw", "image/x-sony-arw");
		add("*.mid", "audio/midi");
		add("*.stw", "application/vnd.sun.xml.writer.template");
		add("*.mif", "application/x-mif");
		add("*.sty", "text/x-tex");
		add("*.hpgl", "application/vnd.hp-hpgl");
		add("*.asc", "application/pgp-encrypted");
		add("*.asc", "application/pgp-keys");
		add("*.asc", "text/plain");
		add("*.sub", "text/x-microdvd");
		add("*.sub", "text/x-mpsub");
		add("*.sub", "text/x-subviewer");
		add("*.ly", "text/x-lilypond");
		add("*.lz", "application/x-lzip");
		add("*.kexis", "application/x-kexiproject-shortcut");
		add("*.asf", "video/x-ms-asf");
		add("*.wmls", "text/vnd.wap.wmlscript");
		add("*.s3m", "audio/x-s3m");
		add("*.por", "application/x-spss-por");
		add("*.asp", "application/x-asp");
		add("*.pot", "application/vnd.ms-powerpoint");
		add("*.pot", "text/x-gettext-translation-template");
		add("*.sun", "image/x-sun-raster");
		add("*.ass", "text/x-ssa");
		add("*.rss", "application/rss+xml");
		add("*.lha", "application/x-lha");
		add("*.md", "application/x-genesis-rom");
		add("*.me", "text/x-troff-me");
		add("*.sami", "application/x-sami");
		add("*.asx", "audio/x-ms-asx");
		add("*.mm", "text/x-troff-mm");
		add("*.mo", "application/x-gettext-translation");
		add("CMakeLists.txt", "text/x-cmake");
		add("*.ml", "text/x-ocaml");
		add("*.ms", "text/x-troff-ms");
		add("*.kfo", "application/x-kformula");
		add("*.rtf", "application/rtf");
		add("*.lhs", "text/x-literate-haskell");
		add("*.svg", "image/svg+xml");
		add("*.ppm", "image/x-portable-pixmap");
		add("*.nb", "application/mathematica");
		add("*.lhz", "application/x-lhz");
		add("*.pps", "application/vnd.ms-powerpoint");
		add("*.ppt", "application/vnd.ms-powerpoint");
		add("*.nc", "application/x-netcdf");
		add("*.icb", "image/x-tga");
		add("*.ica", "application/x-ica");
		add("*.mka", "audio/x-matroska");
		add("*.ppz", "application/vnd.ms-powerpoint");
		add("*.txt", "text/plain");
		add("*.rtx", "text/richtext");
		add("*.gedcom", "application/x-gedcom");
		add("*.cxx", "text/x-c++src");
		add("*.ico", "image/vnd.microsoft.icon");
		add("*.metalink", "application/metalink+xml");
		add("*.txz", "application/x-xz-compressed-tar");
		add("*.ics", "text/calendar");
		add("*.p10", "application/pkcs10");
		add("gnumakefile", "text/x-makefile");
		add("*.p12", "application/x-pkcs12");
		add("*.swf", "application/x-shockwave-flash");
		add("*.mkv", "video/x-matroska");
		add("*.idl", "text/x-idl");
		add("*.prc", "application/x-palm-database");
		add("*.mli", "text/x-ocaml");
		add("*.tar.lzo", "application/x-tzo");
		add("*.sxc", "application/vnd.sun.xml.calc");
		add("*.sxd", "application/vnd.sun.xml.draw");
		add("*.cert", "application/x-x509-ca-cert");
		add("*.avi", "video/x-msvideo");
		add("*.sxg", "application/vnd.sun.xml.writer.global");
		add("*.qtl", "application/x-quicktime-media-link");
		add("*.sxi", "application/vnd.sun.xml.impress");
		add("*.xac", "application/x-gnucash");
		add("*.djvu", "image/vnd.djvu");
		add("*.sxm", "application/vnd.sun.xml.math");
		add("winmail.dat", "application/vnd.ms-tnef");
		add("*.bz2", "application/x-bzip");
		add("*.ief", "image/ief");
		add("*.tzo", "application/x-tzo");
		add("*.pk", "application/x-tex-pk");
		add("*.pl", "application/x-perl");
		add("*.rvx", "video/vnd.rn-realvideo");
		add("*.sxw", "application/vnd.sun.xml.writer");
		add("*.php4", "application/x-php");
		add("*.mmf", "application/x-smaf");
		add("*.BLEND", "application/x-blender");
		add("*.kil", "application/x-killustrator");
		add("*.pm", "application/x-perl");
		add("*.ps", "application/postscript");
		add("*.awb", "audio/AMR-WB");
		add("*.psf", "application/x-font-linux-psf");
		add("*.psf", "audio/x-psf");
		add("*.pw", "application/x-pw");
		add("*.aifc", "audio/x-aiff");
		add("*.mml", "text/mathml");
		add("*.psd", "image/vnd.adobe.photoshop");
		add("*.mo3", "audio/x-mo3");
		add("*.aiff", "audio/x-aiff");
		add("*.gba", "application/x-gba-rom");
		add("*.awk", "application/x-awk");
		add("*.not", "text/x-mup");
		add("changelog", "text/x-changelog");
		add("*.sv4cpio", "application/x-sv4cpio");
		add("*%", "application/x-trash");
		add("*.po", "text/x-gettext-translation");
		add("*.hdf", "application/x-hdf");
		add("*.psw", "application/x-pocket-word");
		add("*.tar.bz", "application/x-bzip-compressed-tar");
		add("*.php3", "application/x-php");
		add("*.desktop", "application/x-desktop");
		add("*.fb2", "application/x-fictionbook+xml");
		add("*.wb1", "application/x-quattropro");
		add("*.wb2", "application/x-quattropro");
		add("*.ora", "image/openraster");
		add("*.wb3", "application/x-quattropro");
		add("*.iff", "image/x-iff");
		add("*.mp+", "audio/x-musepack");
		add("*.axa", "audio/annodex");
		add("*.orf", "image/x-olympus-orf");
		add("*.xbm", "image/x-xbitmap");
		add("copying", "text/x-copying");
		add("*.mp2", "audio/mp2");
		add("*.mp2", "video/mpeg");
		add("*.mp3", "audio/mpeg");
		add("*.mp4", "video/mp4");
		add("*.py", "text/x-python");
		add("*.kino", "application/smil");
		add("*.ra", "audio/vnd.rn-realaudio");
		add("*.rb", "application/x-ruby");
		add("*.icns", "image/x-icns");
		add("*.qt", "video/quicktime");
		add("*.xcf", "image/x-xcf");
		add("*.mng", "video/x-mng");
		add("*.xbl", "application/xml");
		add("*.axv", "video/annodex");
		add("*.cpio", "application/x-cpio");
		add("*.rm", "application/vnd.rn-realmedia");
		add("*.mod", "audio/x-mod");
		add("*.sv4crc", "application/x-sv4crc");
		add("*.rp", "image/vnd.rn-realpix");
		add("*.mof", "text/x-mof");
		add("*.wav", "audio/x-wav");
		add("*.rt", "text/vnd.rn-realtext");
		add("*.wax", "audio/x-ms-asx");
		add("*.rv", "video/vnd.rn-realvideo");
		add("*.moc", "text/x-moc");
		add("*.siag", "application/x-siag");
		add("*.pack", "application/x-java-pack200");
		add("*.gnumeric", "application/x-gnumeric");
		add("*.tnef", "application/vnd.ms-tnef");
		add("*.tpic", "image/x-tga");
		add("*.mov", "video/quicktime");
		add("*.smil", "application/smil");
		add("*.sh", "application/x-shellscript");
		add("*.divx", "video/x-msvideo");
		add("*.sk", "image/x-skencil");
		add("*.moov", "video/quicktime");
		add("*.mpc", "audio/x-musepack");
		add("*.so", "application/x-sharedlib");
		add("*.mpe", "video/mpeg");
		add("*.otc", "application/vnd.oasis.opendocument.chart-template");
		add("*.midi", "audio/midi");
		add("*.otf", "application/vnd.oasis.opendocument.formula-template");
		add("*.otf", "application/x-font-otf");
		add("*.otg", "application/vnd.oasis.opendocument.graphics-template");
		add("*.oth", "application/vnd.oasis.opendocument.text-web");
		add("*.mpg", "video/mpeg");
		add("*.mpp", "audio/x-musepack");
		add("*.otp", "application/vnd.oasis.opendocument.presentation-template");
		add("*~", "application/x-trash");
		add("*.ged", "application/x-gedcom");
		add("*.ots", "application/vnd.oasis.opendocument.spreadsheet-template");
		add("*.ott", "application/vnd.oasis.opendocument.text-template");
		add("*.tar.lzma", "application/x-lzma-compressed-tar");
		add("*.docm", "application/vnd.openxmlformats-officedocument.wordprocessingml.document");
		add("makefile", "text/x-makefile");
		add("*.wcm", "application/vnd.ms-works");
		add("*.tk", "text/x-tcl");
		add("*.gen", "application/x-genesis-rom");
		add("*.docx", "application/vnd.openxmlformats-officedocument.wordprocessingml.document");
		add("*.log", "text/x-log");
		add("*.nsc", "application/x-netshow-channel");
		add("*.egon", "application/x-egon");
		add("*.tr", "text/troff");
		add("*.ts", "application/x-linguist");
		add("*.zip", "application/zip");
		add("*.kml", "application/vnd.google-earth.kml+xml");
		add("*.iptables", "text/x-iptables");
		add("*.m15", "audio/x-mod");
		add("*.wdb", "application/vnd.ms-works");
		add("*.kmz", "application/vnd.google-earth.kmz");
		add("*.shar", "application/x-shar");
		add("*.nsv", "video/x-nsv");
		add("*.texinfo", "text/x-texinfo");
		add("*.so.[0-9].*", "application/x-sharedlib");
		add("*.ui", "application/x-designer");
		add("*.ilbm", "image/x-ilbm");
		add("*.3ds", "image/x-3ds");
		add("*.vbs", "application/x-vbscript");
		add("*.mrl", "text/x-mrml");
		add("*.vcf", "text/directory");
		add("*.mrw", "image/x-minolta-mrw");
		add("*.jpeg", "image/jpeg");
		add("*.3g2", "video/3gpp");
		add("*.dar", "application/x-dar");
		add("*.tar.gz", "application/x-compressed-tar");
		add("*.p7b", "application/x-pkcs7-certificates");
		add("*.lzma", "application/x-lzma");
		add("*.vct", "text/directory");
		add("*.vcs", "text/calendar");
		add("*.msi", "application/x-msi");
		add("*.msi", "application/x-ms-win-installer");
		add("*.psid", "audio/prs.sid");
		add("*.kon", "application/x-kontour");
		add("*.blender", "application/x-blender");
		add("*.pyc", "application/x-python-bytecode");
		add("*.owl", "application/rdf+xml");
		add("*.vda", "image/x-tga");
		add("*.dbf", "application/x-dbf");
		add("*.p7s", "application/pkcs7-signature");
		add("*.pyo", "application/x-python-bytecode");
		add("*.msx", "application/x-msx-rom");
		add("*.epsf.bz2", "image/x-bzeps");
		add("*.cb7", "application/x-cb7");
		add("*.jng", "image/x-jng");
		add("*.texi", "text/x-texinfo");
		add("*.so.[0-9]", "application/x-sharedlib");
		add("*.wp", "application/vnd.wordperfect");
		add("*.kpm", "application/x-kpovmodeler");
		add("*.jp2", "image/jp2");
		add("*.wv", "audio/x-wavpack");
		add("*.cab", "application/vnd.ms-cab-compressed");
		add("*.kpr", "application/x-kpresenter");
		add("*.3ga", "video/3gpp");
		add("*.kpt", "application/x-kpresenter");
		add("*.n64", "application/x-n64-rom");
		add("*.mtm", "audio/x-mod");
		add("*.m2t", "video/mpeg");
		add("*.glade", "application/x-glade");
		add("*.oxt", "application/vnd.openofficeorg.extension");
		add("*.iso9660", "application/x-cd-image");
		add("*.gif", "image/gif");
		add("*.dcm", "application/dicom");
		add("*.ime", "text/x-iMelody");
		add("*.h++", "text/x-c++hdr");
		add("*.3gp", "video/3gpp");
		add("*.tar", "application/x-tar");
		add("*.dcr", "image/x-kodak-dcr");
		add("*.xi", "audio/x-xi");
		add("*.xm", "audio/x-xm");
		add("*.dcl", "text/x-dcl");
		add("*.3gpp", "video/3gpp");
		add("*.kdelnk", "application/x-desktop");
		add("*.vivo", "video/vivo");
		add("*.xz", "application/x-xz");
		add("*.imy", "text/x-iMelody");
		add("*.m3u", "audio/x-mpegurl");
		add("*.mup", "text/x-mup");
		add("*.kra", "application/x-krita");
		add("*.cbr", "application/x-cbr");
		add("*.m4b", "audio/x-m4b");
		add("*.cbt", "application/x-cbt");
		add("*.cpio.gz", "application/x-cpio-compressed");
		add("*.jpg", "image/jpeg");
		add("*.m4a", "audio/mp4");
		add("*.dds", "image/x-dds");
		add("*.jpe", "image/jpeg");
		add("*.cbz", "application/x-cbz");
		add("*.jpc", "image/jp2");
		add("*.tbz", "application/x-bzip-compressed-tar");
		add("*.eps.bz2", "image/x-bzeps");
		add("*.jpf", "image/jp2");
		add("*.k25", "image/x-kodak-k25");
		add("*.jpr", "application/x-jbuilder-project");
		add("*.7z", "application/x-7z-compressed");
		add("*.ins", "text/x-tex");
		add("*.deb", "application/x-deb");
		add("*.ini", "text/plain");
		add("*.psf.gz", "application/x-gz-font-linux-psf");
		add("*.jpx", "application/x-jbuilder-project");
		add("*.jpx", "image/jp2");
		add("*.m4v", "video/mp4");
		add("*.bak", "application/x-trash");
		add("*.rmvb", "application/vnd.rn-realmedia");
		add("gmon.out", "application/x-profile");
		add("*.perl", "application/x-perl");
		add("*.sam", "application/x-amipro");
		add("*.fig", "image/x-xfig");
		add("*.bcpio", "application/x-bcpio");
		add("*.gtar", "application/x-tar");
		add("*.ltx", "text/x-tex");
		add("*.lua", "text/x-lua");
		add("*.der", "application/x-x509-ca-cert");
		add("*.sav", "application/x-spss-sav");
		add("*.wk1", "application/vnd.lotus-1-2-3");
		add("*.tcl", "text/x-tcl");
		add("*.wk3", "application/vnd.lotus-1-2-3");
		add("*.wk4", "application/vnd.lotus-1-2-3");
		add("*.zoo", "application/x-zoo");
		add("*.xcf.gz", "image/x-compressed-xcf");
		add("*.qtif", "image/x-quicktime");
		add("*.oleo", "application/x-oleo");
		add("*.ksp", "application/x-kspread");
		add("*.ps.gz", "application/x-gzpostscript");
		add("*.opml", "text/x-opml+xml");
		add("*.cdf", "application/x-netcdf");
		add("*.vhd", "text/x-vhdl");
		add("*.xla", "application/vnd.ms-excel");
		add("*.inf", "text/plain");
		add("*.xlc", "application/vnd.ms-excel");
		add("*.xld", "application/vnd.ms-excel");
		add("*.xlf", "application/x-xliff");
		add("*.cdr", "application/vnd.corel-draw");
		add("*.xll", "application/vnd.ms-excel");
		add("*.xlm", "application/vnd.ms-excel");
		add("*.602", "application/x-t602");
		add("*.mxf", "application/mxf");
		add("*.xls", "application/vnd.ms-excel");
		add("*.xlt", "application/vnd.ms-excel");
		add("*.aac", "audio/mp4");
		add("*.xlsm", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
		add("*.xlw", "application/vnd.ms-excel");
		add("*.docbook", "application/docbook+xml");
		add("*.raf", "image/x-fuji-raf");
		add("*.fits", "image/fits");
		add("*.epsi.gz", "image/x-gzeps");
		add("*.xlsx", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
		add("*.rdfs", "application/rdf+xml");
		add("*.ram", "application/ram");
		add("*.eif", "text/x-eiffel");
		add("*.scm", "text/x-scheme");
		add("*.ac3", "audio/ac3");
		add("*.rar", "application/x-rar");
		add("*.xmf", "audio/x-xmf");
		add("*.ras", "image/x-cmu-raster");
		add("*.cer", "application/x-x509-ca-cert");
		add("*.ldif", "text/x-ldif");
		add("*.kud", "application/x-kugar");
		add("*.rax", "audio/vnd.rn-realaudio");
		add("*.xml", "application/xml");
		add("*.gmo", "application/x-gettext-translation");
		add("*.xmi", "text/x-xmi");
		add("*.CSSL", "text/css");
		add("*.wks", "application/vnd.lotus-1-2-3");
		add("*.wks", "application/vnd.ms-works");
		add("*.tbz2", "application/x-bzip-compressed-tar");
		add("*.tex", "text/x-tex");
		add("*.raw", "image/x-panasonic-raw");
		add("*.sda", "application/vnd.stardivision.draw");
		add("*.sdc", "application/vnd.stardivision.calc");
		add("*.sdd", "application/vnd.stardivision.impress");
		add("*.bdf", "application/x-font-bdf");
		add("*.lwo", "image/x-lwo");
		add("*.lws", "image/x-lws");
		add("*.minipsf", "audio/x-minipsf");
		add("*.flc", "video/x-flic");
		add("*.gnc", "application/x-gnucash");
		add("*.gnd", "application/gnunet-directory");
		add("*.theme", "application/x-theme");
		add("*.sdp", "application/vnd.stardivision.impress");
		add("*.sdp", "application/sdp");
		add("*.fli", "video/x-flic");
		add("install", "text/x-install");
		add("*.sds", "application/vnd.stardivision.chart");
		add("*.abw", "application/x-abiword");
		add("*.j2k", "image/jp2");
		add("core", "application/x-core");
		add("*.sdw", "application/vnd.stardivision.writer");
		add("*.viv", "video/vivo");
		add("*.pdf.gz", "application/x-gzpdf");
		add("*.hpp", "text/x-c++hdr");
		add("*.flv", "video/x-flv");
		add("*.tiff", "image/tiff");
		add("*.flw", "application/x-kivio");
		add("*.ace", "application/x-ace");
		add("*.dvi.bz2", "application/x-bzdvi");
		add("*.dia", "application/x-dia-diagram");
		add("*.pcf.Z", "application/x-font-pcf");
		add("*.gnuplot", "application/x-gnuplot");
		add("*.wma", "audio/x-ms-wma");
		add("*.tga", "image/x-tga");
		add("*.cgm", "image/cgm");
		add("*.wmf", "image/x-wmf");
		add("*.torrent", "application/x-bittorrent");
		add("*.uil", "text/x-uil");
		add("*.vala", "text/x-vala");
		add("*.lwob", "image/x-lwo");
		add("*.kwd", "application/x-kword");
		add("*.wml", "text/vnd.wap.wml");
		add("*.iso", "application/x-cd-image");
		add("*.tgz", "application/x-compressed-tar");
		add("*.adb", "text/x-adasrc");
		add("*.wmv", "video/x-ms-wmv");
		add("*.wmx", "audio/x-ms-asx");
		add("*.rdf", "application/rdf+xml");
		add("*.kwt", "application/x-kword");
		add("*.vlc", "audio/x-mpegurl");
		add("*.lyx", "application/x-lyx");
		add("*.pdf.bz2", "application/x-bzpdf");
		add("*.chm", "application/x-chm");
		add("*.ufraw", "application/x-ufraw");
		add("*.gpg", "application/pgp-encrypted");
		add("*.ads", "text/x-adasrc");
		add("*.tar.Z", "application/x-tarz");
		add("*.xpm", "image/x-xpixmap");
		add("*.djv", "image/vnd.djvu");
		add("*.wp4", "application/vnd.wordperfect");
		add("*.wp5", "application/vnd.wordperfect");
		add("*.wp6", "application/vnd.wordperfect");
		add("*.xps", "application/vnd.ms-xpsdocument");
		add("*.lzh", "application/x-lha");
		add("*.lzo", "application/x-lzop");
		add("*.pak", "application/x-pak");
		add("*.sgf", "application/x-go-sgf");
		add("*.sylk", "text/spreadsheet");
		add("*.tif", "image/tiff");
		add("*.par2", "application/x-par2");
		add("*.sgi", "image/x-sgi");
		add("*.rej", "application/x-reject");
		add("*.sgl", "application/vnd.stardivision.writer");
		add("*.sgm", "text/sgml");
		add("*.xcf.bz2", "image/x-compressed-xcf");
		add("*.reg", "text/x-ms-regedit");
		add("*.pas", "text/x-pascal");
		add("*.emf", "image/x-emf");
		add("*.emp", "application/vnd.emusic-emusic_package");
		add("*.for", "text/x-fortran");
		add("*.pbm", "image/x-portable-bitmap");
		add("*.xbel", "application/x-xbel");
		add("*.gra", "application/x-graphite");
		add("*.afm", "application/x-font-afm");
		add("*.wpd", "application/vnd.wordperfect");
		add("*.shn", "application/x-shorten");
		add("*.wpg", "application/x-wpg");
		add("*.svgz", "image/svg+xml-compressed");
		add("*.cmake", "text/x-cmake");
		add("*.tar.bz2", "application/x-bzip-compressed-tar");
		add("*.wpl", "application/vnd.ms-wpl");
		add("*.dll", "application/x-sharedlib");
		add("*.ult", "audio/x-mod");
		add("*.wpp", "application/vnd.wordperfect");
		add("*.ent", "application/xml-external-parsed-entity");
		add("*.wps", "application/vnd.ms-works");
		add("*.669", "audio/x-mod");
		add("*.jnlp", "application/x-java-jnlp-file");
		add("*.pcf", "application/x-font-pcf");
		add("*.pcf", "application/x-cisco-vpn-settings");
		add("*.pcd", "image/x-photo-cd");
		add("*.bib", "text/x-bibtex");
		add("*.rgb", "image/x-rgb");
		add("*.sid", "audio/prs.sid");
		add("*.pcl", "application/vnd.hp-pcl");
		add("*.c++", "text/x-c++src");
		add("*.htm", "text/html");
		add("*.voc", "audio/x-voc");
		add("*.sik", "application/x-trash");
		add("*.vapi", "text/x-vala");
		add("*.bin", "application/octet-stream");
		add("*.vob", "video/mpeg");
		add("*.gsf", "application/x-font-type1");
		add("*.sk1", "image/x-skencil");
		add("*.ag", "image/x-applix-graphics");
		add("*.ai", "application/illustrator");
		add("*.sis", "application/vnd.symbian.install");
		add("*.sit", "application/x-stuffit");
		add("*.al", "application/x-perl");
		add("*.gsm", "audio/x-gsm");
		add("*.siv", "application/sieve");
		add("*.vor", "application/vnd.stardivision.writer");
		add("*.xsl", "application/xml");
		add("*.diff", "text/x-patch");
		add("*.pdb", "application/x-aportisdoc");
		add("*.pdb", "application/x-palm-database");
		add("*.pdc", "application/x-aportisdoc");
		add("*.as", "application/x-applix-spreadsheet");
		add("*.au", "audio/basic");
		add("*.pdf", "application/pdf");
		add("*.aw", "application/x-applix-word");
		add("*.obj", "application/x-tgif");
		add("*.sgml", "text/sgml");
		add("*.pcx", "image/x-pcx");
		add("*.dng", "image/x-adobe-dng");
		add("*.uni", "audio/x-mod");
		add("*.wbmp", "image/vnd.wap.wbmp");
		add("*.wri", "application/x-mswrite");
		add("*.java", "text/x-java");
		add("*.wrl", "model/vrml");
		add("*.flac", "audio/x-flac");
		add("*.cls", "text/x-tex");
		add("*.eps", "image/x-eps");
		add("*.kexi", "application/x-kexiproject-sqlite2");
		add("*.kexi", "application/x-kexiproject-sqlite3");
		add("*.tlz", "application/x-lzma-compressed-tar");
		add("*.pef", "image/x-pentax-pef");
		add("*.aif", "audio/x-aiff");
		add("*.ocl", "text/x-ocl");
		add("*.class", "application/x-java");
		add("*.doc", "application/msword");
		add("*.pem", "application/x-x509-ca-cert");
		add("*.bz", "application/x-bzip");
		add("makefile", "text/x-makefile");
		add("*.x3f", "image/x-sigma-x3f");
		add("*.cc", "text/x-c++src");
		add("*.skr", "application/pgp-keys");
		add("*.xul", "application/vnd.mozilla.xul+xml");
		add("*.xul", "application/vnd.mozilla.xul+xml");
		add("*.dot", "application/msword-template");
		add("*.dot", "text/vnd.graphviz");
		add("*.oda", "application/oda");
		add("*.odb", "application/vnd.oasis.opendocument.database");
		add("*.odc", "application/vnd.oasis.opendocument.chart");
		add("*.pict", "image/x-pict");
		add("*.pfb", "application/x-font-type1");
		add("*.odf", "application/vnd.oasis.opendocument.formula");
		add("*.odg", "application/vnd.oasis.opendocument.graphics");
		add("*.karbon", "application/x-karbon");
		add("*.odi", "application/vnd.oasis.opendocument.image");
		add("*.hwp", "application/x-hwp");
		add("*.xhtml", "application/xhtml+xml");
		add("*.odm", "application/vnd.oasis.opendocument.text-master");
		add("*.hwt", "application/x-hwt");
		add("credits", "text/x-credits");
		add("*.odp", "application/vnd.oasis.opendocument.presentation");
		add("*.tnf", "application/vnd.ms-tnef");
		add("*.pfa", "application/x-font-type1");
		add("*.ods", "application/vnd.oasis.opendocument.spreadsheet");
		add("*.odt", "application/vnd.oasis.opendocument.text");
		add("*.dc", "application/x-dc-rom");
		add("*.slk", "text/spreadsheet");
		add("*.erl", "text/x-erlang");
		add("*.pfx", "application/x-pkcs12");
		add("*.mab", "application/x-markaby");
		add("*.sisx", "x-epoc/x-sisx-app");
		add("*.ustar", "application/x-ustar");
		add("*.gvp", "text/x-google-video-pointer");
		add("*.dv", "video/dv");
		add("*.man", "application/x-troff-man");
		add("*.qif", "application/x-qw");
		add("*.qif", "image/x-quicktime");
		add("*.smd", "application/vnd.stardivision.mail");
		add("*.toc", "application/x-cdrdao-toc");
		add("*.smf", "application/vnd.stardivision.math");
		add("*.pgm", "image/x-portable-graymap");
		add("*.pgn", "application/x-chess-pgn");
		add("*.smi", "application/smil");
		add("*.smi", "application/x-sami");
		add("*.pgp", "application/pgp-encrypted");
		add("*.cs", "text/x-csharp");
		add("*.cs", "text/x-csharp");
		add("*.sml", "application/smil");
		add("*.smc", "application/x-snes-rom");
		add("*.xwd", "image/x-xwindowdump");
		add("*.bmp", "image/bmp");
		add("*.blend", "application/x-blender");
		add("*.com", "application/x-ms-dos-executable");
		add("*.atom", "application/atom+xml");
		add("*.sms", "application/x-sms-rom");
		add("*.el", "text/x-emacs-lisp");
		add("*.hxx", "text/x-c++hdr");
		add("*.g3", "image/fax-g3");
		add("*.vst", "image/x-tga");
		add("*.es", "application/ecmascript");
		add("*.PAR2", "application/x-par2");
		add("*.eps.gz", "image/x-gzeps");
		add("*.rle", "image/rle");
		add("*.snd", "audio/basic");
		add("*.ez", "application/andrew-inset");
		add("*.psflib", "audio/x-psflib");
		add("*.nds", "application/x-nintendo-ds-rom");
		add("*.php", "application/x-php");
		add("*.wvc", "audio/x-wavpack-correction");
		add("*.123", "application/vnd.lotus-1-2-3");
		add("*.uri", "text/x-uri");
		add("*.url", "text/x-uri");
		add("*.abw.CRASHED", "application/x-abiword");
		add("*.cr2", "image/x-canon-cr2");
		add("*.tar.xz", "application/x-xz-compressed-tar");
		add("*.roff", "text/troff");
		add("*.fl", "application/x-fluid");
		add("*.alz", "application/x-alz");
		add("*.oga", "audio/ogg");
		add("*.wvp", "audio/x-wavpack");
		add("*.nef", "image/x-nikon-nef");
		add("*,v", "text/plain");
		add("*.C", "text/x-c++src");
		add("*.themepack", "application/x-windows-themepack");
		add("*.ogg", "audio/ogg");
		add("*.ogg", "audio/x-vorbis+ogg");
		add("*.ogg", "audio/x-flac+ogg");
		add("*.ogg", "audio/x-speex+ogg");
		add("*.ogg", "video/x-theora+ogg");
		add("*.wvx", "audio/x-ms-asx");
		add("*.fo", "text/x-xslfo");
		add("*.etx", "text/x-setext");
		add("*.pptm", "application/vnd.openxmlformats-officedocument.presentationml.presentation");
		add("readme", "text/x-readme");
		add("todo", "text/x-todo");
		add("license", "text/x-license");
		add("*.version", "text/x-version");
		add("Makefile.*", "text/x-makefile");
		add("*.dmg", "application/x-apple-diskimage");
		add("*.swp", "application/x-igelle-software-package");
		add("*.squashfs", "application/x-igelle-diskimage-squashfs");
		add("*.img", "application/x-igelle-diskimage");
		add("*.eq", "text/x-eqela-src");
		add("*.equity", "text/x-eqela-equity-src");
		add("*.eqic", "text/x-eqela-eqic-config");
		add("*.config", "text/x-config");
		add("*.eqlib", "application/x-eqela-library");
		add("*.eqlibx", "application/x-eqela-library-encrypted");
		add("*.apk", "application/vnd.android.package-archive");
		add("*.eo", "application/x-eqela-object");
		add("*.eo1", "application/x-eqela-object-level-1");
		add("*.eo2", "application/x-eqela-object-level-2");
		add("*.eo3", "application/x-eqela-object-level-3");
		add("*.eo4", "application/x-eqela-object-level-4");
		add("*.eo5", "application/x-eqela-object-level-5");
		add("*.iga", "application/x-igelle-archive");
		add("*.ipa", "application/octet-stream");
		add("*.xap", "application/x-silverlight-app");
		add("*.webapp", "application/x-web-app-manifest+json");
		add("*.json", "application/json");
		add("*.properties", "application/properties");
	}

	public String get_mimetype(String str) {
		String v = null;
		if(str != null) {
			String mime = null;
			int ld = str.rchr((int)'.');
			if(ld >= 0) {
				mime = str.substring(ld+1);
			}
			if(mime == null || mime.get_length() < 0) {
				v = ht_mime.get_string(str.lowercase());
			}
			else {
				v = ht_mime.get_string(mime.lowercase());
			}
		}
		if(v == null || v.get_length() < 1) {
			v = "application/unknown";
		}
		return(v);
	}

	public String get_extension (String mimetype) {
		return(ht_ext.get(mimetype) as String);
	}

	public bool add(String pattern, String mimetype) {
		bool v = false;
		if(pattern == null || mimetype == null) {
			;
		}
		else if(pattern.has_prefix("*.") == true) {
			var key = pattern.substring(2, pattern.get_length() - 2);
			ht_mime.set(key, mimetype);
			ht_ext.set(mimetype, key);
			v = true;
		}
		else if(pattern.has_prefix(".") == true || pattern.has_prefix("*") == true) {
			var key = pattern.substring(1, pattern.get_length() - 1);
			ht_mime.set(key, mimetype);
			ht_ext.set(mimetype, key);
			v = true;
		}
		else if(pattern.has_prefix("#") == true) {
			;
		}
		else {
			ht_mime.set(pattern, mimetype);
			ht_ext.set(mimetype, pattern);
			v = true;
		}
		return(v);
	}

	public bool read(File f) {
		if(f == null) {
			return(false);
		}
		var buf = InputStream.create(f.read());
		if(buf == null) {
			Log.error("Failed to read MIME types from: %s".printf().add(f).to_string());
		}
		else {
			int n = 0;
			while(buf.is_eof() != true) {
				var line = buf.readline();
				if(line == null) {
					break;
				}
				var val = line.split((int)':', 2);
				if(val != null) {
					var front = val.next() as String;
					var back = val.next() as String;
					if(front != null) {
						front = front.strip();
					}
					if(back != null) {
						back = back.strip();
					}
					if(add(front, back)) {
						n ++;
					}
				}
			}
			Log.debug("Mime registry read from '%s': %d entries".printf().add(f).add(Primitive.for_integer(n)).to_string());
		}
		return(true);
	}
}

