
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

public class SEFaderAnimationElement : SEAnimationElement
{
	public static SEFaderAnimationElement for_fadeout(SEElement s) {
		return(new SEFaderAnimationElement().add_fader_element(s).set_start_alpha(1.0).set_target_alpha(0.0).initialize());
	}

	public static SEFaderAnimationElement for_fadein(SEElement s) {
		return(new SEFaderAnimationElement().add_fader_element(s).set_start_alpha(0.0).set_target_alpha(1.0).initialize());
	}

	Collection elements;
	property double start_alpha;
	property double target_alpha;

	public SEFaderAnimationElement add_fader_element(SEElement s) {
		if(elements == null) {
			elements = LinkedList.create();
		}
		elements.add(s);
		return(this);
	}

	public SEFaderAnimationElement initialize() {
		foreach(SEElement element in elements) {
			element.set_alpha(start_alpha);
		}
		return(this);
	}

	public void on_animation_element_tick(double f) {
		var r = start_alpha + (target_alpha - start_alpha) * f;
		foreach(SEElement element in elements) {
			element.set_alpha(r);
		}
	}
}
