= An object that can be iterated =

A class that implements the Iterateable interface is a class that
can be represented as a sequence of objects that can be accessed
in sequence. An Iterateable class can be used and iterated with the
foreach control structure.

== Sample: Iterating an iterateable with foreach ==

--- code ---
class SampleClass
{
	public void log_contents(Iterateable it) {
		foreach(String str in it) {
			Log.message("String: `%s'".printf().add(str));
		}
	}
}
--- code ---

= iterate =

This method will return an instance of Iterator that can be used to
iterate through the elements of this object.
