
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class MathImpl : MathInterface
{
	public static MathInterface create() {
		return(null);
	}

	public int abs(int n) {
		return(0);
	}

	public double fabs(double n) {
		return(0.0);
	}

	public double ceil(double n) {
		return(0.0);
	}

	public double floor(double n) {
		return(0.0);
	}

	public double rint(double n) {
		return(0.0);
	}

	public double sin(double n) {
		return(0.0);
	}

	public double asin(double n) {
		return(0.0);
	}

	public double cos(double n) {
		return(0.0);
	}

	public double acos(double n) {
		return(0.0);
	}

	public double tan(double n) {
		return(0.0);
	}

	public double atan(double n) {
		return(0.0);
	}

	public double atan2(double a, double b) {
		return(0.0);
	}

	public double sqrt(double n) {
		return(0.0);
	}

	public double cbrt(double n) {
		return(0.0);
	}

	public double log(double n) {
		return(0.0);
	}

	public double log10(double n) {
		return(0.0);
	}

	public int random(int min, int max) {
		return(0);
	}
}

