
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

public class MathConstant
{
	public static const double M_PI = 3.14159265358979323846;       // PI
	public static const double M_PI_2 = 1.57079632679489661923;     // PI / 2
	public static const double M_PI_4 = 0.78539816339744830962;     // PI / 4
	public static const double M_1_PI = 0.31830988618379067154;     // 1 / PI
	public static const double M_2_PI = 0.63661977236758134308;     // 2 / PI
	public static const double M_2_SQRTPI = 1.12837916709551257390; // 2 / sqrt(PI)
	public static const double M_SQRT2 = 1.41421356237309504880;    // sqrt(2)
	public static const double M_SQRT1_2 = 0.70710678118654752440;  // 1 / sqrt(2);
}

