
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// General settings

title = "Jkop EQ Framework";
version = "4.0.x";
type = "library";

// CORE

modules += "eq.api";
modules += "eq.io";
modules += "eq.io.async";
modules += "eq.io.console";
modules += "eq.os";
modules += "eq.os.android.gms?target_android";
modules += "eq.os.chrome.ppapi?target_chrome";
modules += "eq.os.contacts";
modules += "eq.os.eventloop";
modules += "eq.os.location";
modules += "eq.os.photos";
modules += "eq.os.sensor";
modules += "eq.os.task";

// NET

modules += "eq.net.api.apns";
modules += "eq.net.api.caldav";
modules += "eq.net.api.facebook";
modules += "eq.net.api.gcm";
modules += "eq.net.api.google";
modules += "eq.net.api.twilio";
modules += "eq.net.api.twitter";
modules += "eq.net.http";
modules += "eq.net.httpjson";
modules += "eq.net.localsocket";
modules += "eq.net.rssfeed";
modules += "eq.net.smtpclient";
modules += "eq.net.socket";
modules += "eq.net.socketconnection";
modules += "eq.net.ssl";
modules += "eq.net.webcache";

// AUDIO

modules += "eq.audio.clip";
modules += "eq.audio.player";
modules += "eq.audio.recorder";
modules += "eq.audio.sysdep.j2se?target_j2se";
modules += "eq.audio.sysdep.alsa?target_linux";
modules += "eq.audio.sysdep.directaudio?target_win32";
modules += "eq.audio.sysdep.xamlmedia?target_uwp";
modules += "eq.browser?target_html5";
modules += "eq.browser.effects?target_html5";

// GUI

modules += "eq.gui";
modules += "eq.gui.camera";
modules += "eq.gui.email";
modules += "eq.gui.engine";
modules += "eq.gui.form";
modules += "eq.gui.icons";
modules += "eq.gui.imageutil";
modules += "eq.gui.modaldialog";
modules += "eq.gui.notification";
modules += "eq.gui.photoselector";
modules += "eq.gui.sceneapplication";
modules += "eq.gui.social";
modules += "eq.gui.sysdep.android?target_android";
modules += "eq.gui.sysdep.apns?target_ios";
modules += "eq.gui.sysdep.bbjava?target_bbjava";
modules += "eq.gui.sysdep.direct2d?target_win32";
modules += "eq.gui.sysdep.gtk?target_gtk";
modules += "eq.gui.sysdep.html5?target_html5";
modules += "eq.gui.sysdep.html5canvas?target_html5";
modules += "eq.gui.sysdep.ios?target_ios";
modules += "eq.gui.sysdep.j2me?target_j2me";
modules += "eq.gui.sysdep.osx?target_osx";
modules += "eq.gui.sysdep.quartz?target_osx";
modules += "eq.gui.sysdep.swing?target_j2se";
modules += "eq.gui.sysdep.win32?target_win32";
modules += "eq.gui.sysdep.wpcs?target_wpcs";
modules += "eq.gui.sysdep.xamlcs?target_uwp";
modules += "eq.gui.vg";
modules += "eq.gui.virtualframe";

// UTIL

modules += "eq.sql";
modules += "eq.sql.mysql";
modules += "eq.sql.sqlite";
modules += "eq.sql.util";
modules += "eq.util.aes128";
modules += "eq.util.applicationdata";
modules += "eq.util.archive";
modules += "eq.util.base64";
modules += "eq.util.blockcipher";
modules += "eq.util.cachedfile";
modules += "eq.util.calendar";
modules += "eq.util.commandlineprocessor";
modules += "eq.util.configfile";
modules += "eq.util.dummycipher";
modules += "eq.util.encryptedfile";
modules += "eq.util.hmacsha1";
modules += "eq.util.imagefilter";
modules += "eq.util.json";
modules += "eq.util.loadablemodule";
modules += "eq.util.md5";
modules += "eq.util.mime";
modules += "eq.util.packetstream";
modules += "eq.util.paper";
modules += "eq.util.png";
modules += "eq.util.richtextdocument";
modules += "eq.util.shell";
modules += "eq.util.shell.common";
modules += "eq.util.sort";
modules += "eq.util.string";
modules += "eq.util.texttemplate";
modules += "eq.util.url";
modules += "eq.util.vector";
modules += "eq.util.xml";
modules += "eq.util.zip";
modules += "eq.util.sha";

// WIDGET

modules += "eq.widget";
modules += "eq.widget.activitymanager";
modules += "eq.widget.application";
modules += "eq.widget.archive";
modules += "eq.widget.common";
modules += "eq.widget.controls";
modules += "eq.widget.controls.engine";
modules += "eq.widget.countryselector";
modules += "eq.widget.desktopapplication";
modules += "eq.widget.dialog";
modules += "eq.widget.file";
modules += "eq.widget.form";
modules += "eq.widget.formdialog";
modules += "eq.widget.google";
modules += "eq.widget.httpclientdialog";
modules += "eq.widget.mobile";
modules += "eq.widget.mobileapplication";
modules += "eq.widget.nativeui";
modules += "eq.widget.navigation";
modules += "eq.widget.popup";
modules += "eq.widget.popupdialog";
modules += "eq.widget.richtextdocument";
modules += "eq.widget.scroller";
modules += "eq.widget.selector";
modules += "eq.widget.shell";
modules += "eq.widget.tabview";
modules += "eq.widget.textarea";
modules += "eq.widget.textinput";
modules += "eq.widget.twitter";
modules += "eq.widget.web";
modules += "eq.widget.webimage";
modules += "eq.widget.windowframe";
modules += "eq.widget.wizard";
