
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

title = "Sympathy Web Services";
description = "Web service development framework";
copyright = "Copyright (c) 2016 Job and Esther Technologies, Inc.";
license = "All rights reserved";
version = "1.0.x";
type = "library";
// modules += "sympathy.apiclient";
modules += "sympathy.application";
modules += "sympathy.blog";
modules += "sympathy.blog.db";
modules += "sympathy.contentcache";
modules += "sympathy.handler";
modules += "sympathy.httpserver";
modules += "sympathy.networkservice";
modules += "sympathy.padget";
modules += "sympathy.padget.highlightjs";
// modules += "sympathy.padget.social";
modules += "sympathy.recordstore";
modules += "sympathy.recordstore.handler";
modules += "sympathy.recordstore.sql";
modules += "sympathy.userdb";
modules += "sympathy.wiki";
